<html>

<head>
  <meta charset="UTF-8">
  <title>PoseNet + Centroid Tracking</title>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/p5.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/addons/p5.dom.min.js"></script>
  <!-- <script src="https://unpkg.com/ml5@0.3.1/dist/ml5.min.js" type="text/javascript"></script> -->
  <script src="../common/ml5.min.js"></script>

  <style>
    body {
      margin: 0px;
      /* overflow: hidden; */
      color: black;
      /* text-align: center; */
    }

    h1 {
      width: 100%;
      z-index: 1;
      font-size: 2.5rem;
    }

    h2 {
      width: 100%;
      z-index: 1;
    }

    p {
      text-align: center;
    }

    .title {
      font-weight: 900;
      color: white;
      text-shadow: 0.075em 0.05em 0.1em rgba(0, 0, 0, 1);
      text-align: center;
    }

    #sketch-holder {
      text-align: center;
    }

    .hidden {
      visibility: hidden;
      opacity: 0;
      transition: visibility 0s 2s, opacity 2s linear;
    }

    #container {
      position: relative;
    }

    #video-holder,
    #sketch-holder {
      width: 100%;
      height: 100%;
      position: absolute;
      align-content: center;
      text-align: center;
    }

    #sketch-holder {
      pointer-events: none;
    }
  </style>
  
</head>

<body>
  <h1 class="title"> PoseNet + Centroid Tracking </h1>
  
  <p id='status'>Loading model...</p>
  
  <div id="container">
      <!-- https://stackoverflow.com/questions/2941189/how-to-overlay-one-div-over-another-div -->
      <div id="video-holder"></div>
      <div id='sketch-holder'></div>
  </div>

  <script src="../common/dat.gui.js"></script>
  <script src="../common/stats.js"></script>
  <script src="centroidtracker.js"></script>
  <script src="sketch.js"></script>
</body>

</html>